
<html>
    <title>KFC</title>
    <body bgcolor="black">
       <MARQUEE><img src="1.jpg"height="50" width="150"></MARQUEE>
        <BR>
           
      
      <img src="kfc.jpg"height="550" width="1350">
        <marquee style="color:gainsboro;">KFC (Kentucky Fried Chicken) is an American fast food restaurant chain headquartered in Louisville, Kentucky, that specializes in fried chicken. It is the world's second-largest restaurant chain (as measured by sales) after McDonald's, with 22,621 locations globally in 150 countries as of December 2019.
       </marquee> <h1 style="color: white;"><i>WELCOME TO KFC!<HR></i></h1>
        <BR> <BR>
            <h1 style="color: white;"><i>BROWSE CATEGORIES</i></h1>  
            <BR>
                <style>
                    div{
                        margin:25px;
                        width: 250;
                        float: left;
                    }
                    div img{
                        height: 200;
                        width: 250;
                    }
            
                </style>

                <div>
                <img src="CHICKENROLL.webp">
                </a>
                <DIV><p style="color: white;">CHICKEN ROLLS</p></DIV>
            </div>
                
            <div>
            <a target="_blank" href="CHICKENBUCKET.webp" >
                <img src="CHICKENBUCKET.webp">
            </a>
        <DIV>    <p style="color: white;">CHICKEN BUCKETS</p></DIV>
            </div>

            <div>

                <a target="_blank" href="SNACKS.jpeg">
                    <img src="SNACKS.jpeg">
                </a>
               <DIV> <p style="color: white;">SNACKS</p></DIV>
            </div>
        
                <div>
                    <a target="_blank" href="BUG.jpeg">
                        <img src="BUG.jpeg"></a>
               
                   <DIV> <p style="color: white;">BURGERS</p></DIV>
                </div>
                 
                    <div>
                        <a target="_blank" href="BOX.jpeg">
                            <img src="BOX.jpeg"></a>
                       

                       <DIV> <p style="color: white;">BOX MEALS</p></DIV>
                    </div>
                        
                        <div>
                            <a target="_blank" href="BUCKET BIRI.jpeg">
                                <img src="BUCKET BIRI.jpeg"></a>
                          <DIV><p style="color: white;">BIRIYANI BUCKETS</p></DIV>  
                        </div>
                            
                            <div>
                                <a target="_blank" href="WINGS.webp">
                                    <img src="WINGS.webp"></a>
                               <DIV><p style="color: white;">CHICKEN WINGS</p></DIV> 
                            </div>
                            <div>
                                <a target="_blank" href="PEP.jpeg">
                                    <img src="PEP.jpeg"></a>
                               <DIV><p style="color: white;">DRINKS</p></DIV> 
                            </div>
                            <marquee style="color:gainsboro;">KFC's core product offering is pressure fried on-the-bone chicken pieces seasoned with Colonel Harland Sanders' "Original Recipe" of 11 herbs and spices</marquee>
                            <br><br><br>

               <BR><BR><BR><BR>    
                     
                    <CENTER><a href="2.php" style="color:red" >PLACE YOUR ORDERS</a></CENTER>
                        
                            
    </body>
</html>